<html>
	<head>
		<title>style sheet</title>
			</head>
	<body>
        <center><hr><div style="background-color:lightgreen;height:250px;width:250px;color:darkblue;font-size:50px;"><br>Om</div><hr></center>
        <center><div style="background-color:lightgreen;height:250px;width:250px;color:darkblue;font-size:50px;"><br>BCA</div></center><hr>
        <center><div><img src="C:\Users\admin\Downloads\oggy.jpg" height="250px" width="250px"></div></center><hr>
        <center><div style="background-color:lightgreen;height:250px;width:250px;color:darkblue;font-size:50px;">BOX.4</div></center><hr>
	
	</body>
</html>